server {
    listen  80;
    server_name  geunho.dev blog.geunho.dev;
    
    return  301 https://\$host\$request_uri;
}

server {
    listen       443 ssl;
    server_name  geunho.dev blog.geunho.dev;

    ssl_certificate /etc/letsencrypt/live/geunho.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/geunho.dev/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}