upstream jenkins {
    server 127.0.0.1:8090;
}

server {
    listen        443 ssl;
    server_name   jenkins.geunho.dev;

    ssl_certificate /letsencrypt/live/geunho.dev/fullchain.pem;
    ssl_certificate_key /letsencrypt/live/geunho.dev/privkey.pem;

    location / {
        proxy_pass              http://jenkins;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwsarded_for;
        proxy_connect_timeout   150;
        proxy_send_timeout      100;
        proxy_read_timeout      100;
        proxy_buffers           4 32k;
        client_max_body_size    8m;
        client_body_buffer_size 128k;
    }
}