# 임시
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

upstream plex {
    server host.docker.internal:32400;
}

server {
    listen        443 ssl http2;
    server_name   plex.geunho.dev;

    send_timeout 100m;

    ssl_certificate /letsencrypt/live/geunho.dev/fullchain.pem;
    ssl_certificate_key /letsencrypt/live/geunho.dev/privkey.pem;

    ssl_stapling on;
	ssl_stapling_verify on;

    ssl_session_tickets on;

    gzip on;
	gzip_vary on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
	gzip_disable "MSIE [1-6]\.";

    client_max_body_size    1024m;

    #Forward real ip and host to Plex
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	#When using ngx_http_realip_module change $proxy_add_x_forwarded_for to '$http_x_forwarded_for,$realip_remote_addr'
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
	proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
	proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;

    proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";

    proxy_redirect off;
	proxy_buffering off;

    location / {
        proxy_pass              http://plex;
    }
}