upstream wd {
    server host.docker.internal:801;
}

server {
    listen        443 ssl;
    server_name   wedding.geunho.dev;

    ssl_certificate /letsencrypt/live/wedding.geunho.dev/fullchain.pem;
    ssl_certificate_key /letsencrypt/live/wedding.geunho.dev/privkey.pem;

    location / {
        proxy_pass              http://wd;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_connect_timeout   150;
        proxy_send_timeout      100;
        proxy_read_timeout      100;
        proxy_buffers           4 32k;
        client_max_body_size    8m;
        client_body_buffer_size 128k;
    }
}
